import styled from "styled-components";


export const ContainerProduct = styled.div`
  /* background-color: #5126EA; */
  color: #F8F9FA;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center ;
  margin-top: -230px;

.dashMain{
    width: 90%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 35px;
    margin-top: 50px;
    
    

    /* background-color: #5126EA; */

}

.dashLeft{
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 752px;
    height: 100%;
    /* background-color: #5126EA; */
    margin-right: 20px;
    
}

.dashRigth{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 440px;
    height: 100%;
    /* background-color: #5126EA; */
    color: #000000;
    margin-right: 20px;
    
    
}


.imgCar{
  /* position: absolute; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 28px 44px;
  gap: 8px;
  width: 80%;
  height: 355px;
  left: 181px;
  top: 120px;
  
  /* Grey Scale/grey-10 */
  
  background: #FDFDFD;
  border-radius: 4px;
  margin-bottom: 40px;
  
}

img{
  /* position: absolute; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 441px;
  height: 252.96px;
  left: 336px;
  top: 181px;

  
}
.descriptionAdverts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 8px 44px;
  gap: 8px;
  margin-bottom: 40px;
  
  /* position: absolute; */
  width: 80%;
  height: 239px;
  /* left: 182px;
  top: 491px; */

  /* Grey Scale/grey-10 */
  background-color: whitesmoke;
  background: #FDFDFD;
  border-radius: 4px;

}
.caracteristc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    
    
    width: 600px;
    height: auto;
    left: 182px;
    top: 491px;


  }

.descriptionCar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 6px 44px;
  gap: 32px;
  margin-bottom: 40px;

  /* position: absolute; */
  width: 80%;
  height: 213px;
  left: 182px;
  top: 770px;

/* Grey Scale/grey-10 */

background: #FDFDFD;
border-radius: 4px;
}

.spanDescription{
  width: 100px;
  height: 25px;

  /* Heading/Heading-6-600 */

  font-family: 'Lexend';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  /* identical to box height */


  /* Grey Scale/grey-1 */

  color: #212529;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.pDescription{
  width: 663px;
  height: 84px;

  /* Text/body-1-400 */

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */


  /* Grey Scale/grey-2 */

  color: #495057;


  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  }

.caracteristcCar{
  
  width: 658px;
  height: 32.39px;

  /* Heading/Heading-6-600 */

  font-family: 'Lexend';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  
  /* Grey Scale/grey-1 */
  
  color: #212529;
  
  flex: none;
  order: 0;
  flex-grow: 0;

}
.ano{
  width: 34px;
  height: 24px;

  /* Text/body-2-500 */

  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */


  /* Brand/brand1 */

  color: #4529E6;
  margin-right: 20px;

}
.km{
  width: 35px;
  height: 24px;

  /* Text/body-2-500 */

  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */


  /* Brand/brand1 */

  color: #4529E6;

}
.preco{
  /* position: absolute; */
  width: 105px;
  height: 25.91px;
  left: 553px;
  top: 94.58px;

  /* Heading/Heading-7-500 */

  font-family: 'Lexend';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;

  /* Grey Scale/grey-1 */

  color: #212529;

}
.button{
  box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px;
gap: 10px;

width: 100px;
height: 38px;

/* Brand/brand1 */

background: #4529E6;
color: #F8F9FA;
/* Brand/brand1 */

border: 1.5px solid #4529E6;
border-radius: 4px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;


}
.comments{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 26px 44px;
  gap: 24px;

  /* position: absolute; */
  width: 80%;
  height: auto;
  /* left: 182px;
  top: 999px; */

  margin-bottom: 40px;

  /* Grey Scale/grey-10 */

  background: #FDFDFD;
  border-radius: 4px;
}
.ulComments{

  /* display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; */
  
  list-style-type: none;
  width: 100%;
  height: auto;
}
li{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  /* padding: 6px 44px; */
  /* gap: 24px;

  /* position: absolute; */
  width: 100%;
  height: auto;
  
  list-style-type: none;
  background: #FDFDFD;
  border-radius: 4px;
  color: #000000;
}

.liComents{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  /* padding: 36px 44px; */
  gap: 14px;
  color: #000000;
}
.divComents{
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content:space-between ;

  align-items: center;
  /* padding: 36px 44px; */
  gap: 14px;
  color: #000000;
}

.nikeClient{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

width: 32px;
height: 32px;

/* Random/random9 */

background: #153D2E;
border-radius: 150px;
color: #FDFDFD;
/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

}
.liName{
  width: auto;
  height: 24px;

  /* Text/body-2-500 */

  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */


  /* Grey Scale/grey-1 */

  color: #212529;


  
}

.liOld{
  
  width: auto;
  height: 24px;
  

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  
  color: #868E96;

}

.formComments{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 36px 44px;
  /* gap: 24px; */

  /* position: absolute; */
  width: 80%;
  height: auto;
  /* left: 182px;
  top: 999px; */
  margin-bottom: 50px;


  background: #FDFDFD;
  border-radius: 4px;

}

.imputForm{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  /* box-sizing: border-box; */

  /* position: absolute; */
  width: 100%;
  height: 128px;
  left: 44px;
  top: 83px;

  /* Grey Scale/grey-7 */

  border: 1.5px solid #E9ECEF;
  border-radius: 4px;
}

#comments{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  /* position: absolute; */
  width: 100%;
  height: 128px;
  left: 44px;
  top: 83px;

  /* Grey Scale/grey-7 */

  border: none;
  border-radius: 4px;
}

.cardGalery{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 36px 44px;
  

  /* position: absolute; */
  width: 100%;
  height: 550px;
  left: 979px;
  top: 120px;
  margin-bottom: 20px;
  /* Grey Scale/grey-10 */

  background-color: #FDFDFD;
  border-radius: 4px;
  color: #000000;
}

.spanFoto{
  width: 55px;
  height: 25px;

  /* Heading/Heading-6-600 */

  font-family: 'Lexend';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  /* identical to box height */


  /* Grey Scale/grey-1 */

  color: #212529;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}
.galeryImg{
  grid-template-columns: 100px 50px 100px;
  grid-template-rows: 80px auto 80px; 
  column-gap: 10px;
  row-gap: 15px;

  display: flex;
  flex-direction: row; 
  flex-wrap: wrap;
  /*justify-content: space-between;
  
  align-items: center;
  padding: 6px 14px; */
  /* gap: 32px; */
  /* flex-wrap: wrap;
  list-style-type: none; */
  /* position: absolute; */
  /* width: 90%;
  height: 80%;
  left: 979px;
  top: 120px; */


  /* Grey Scale/grey-10 */
/* 
  background: #FDFDFD;
  border-radius: 4px; */
}

.imgGalery{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* padding: 27px 7px; */
  gap: 20px;

  width: 108px;
  height: 108px;

  /* Grey Scale/grey-7 */

  background: #E9ECEF;
  border-radius: 4px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.imgGlr{
  width: 94.22px;
  height: 54.05px;

  /* background: url(Frame 10.png); */

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;

}

.cardProfile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 36px 44px;
  

  /* position: absolute; */
  width: 100%;
  height: 477px;
  left: 979px;
  top: 120px;
  margin-top: 55px;

  /* Grey Scale/grey-10 */

  background: #FDFDFD;
  border-radius: 4px;
}

.cardNikeProfile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 104x;
  height: 104px;
  /* left: 1146px;
  top: 568px; */
  background: #FDFDFD;


}

.nikePerfilClient{
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 104px;
  height: 104px;
  /* left: 1146px;
  top: 568px; */

  /* Brand/brand1 */
  background: #4529E6;
  border-radius: 50%;
  color: #FDFDFD;
  font-size: 36px;
}

.pProfile{
  width: auto;
  height: 25px;
  left: 155px;
  top: 169px;

  /* Heading/Heading-6-600 */

  font-family: 'Lexend';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  /* identical to box height */


  /* Grey Scale/grey-1 */

  color: #212529;

}
.textProfile{
  width: 352px;
  height: auto;
  left: 44px;
  top: 226px;

  /* Text/body-1-400 */

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */

  text-align: center;
  margin-bottom: 30px;
  /* Grey Scale/grey-2 */

  color: #495057;
}

.buttonProfile{
  box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 28px;
gap: 10px;

/* position: absolute; */
width: 206px;
height: 48px;
left: 118px;
top: 342px;

/* Grey Scale/grey-0 */
color: #FDFDFD;
background: #0B0D0D;
/* Grey Scale/grey-0 */


border: 1.5px solid #0B0D0D;
border-radius: 4px;
}
`